# RheaGymManagment

./: RheaGymManagment.Web.sln
RheaGymManagment.Api/: GymManagment.db  GymManagment.db-shm  GymManagment.db-wal  Program.cs  RheaGymManagment.Api.csproj  RheaGymManagment.Api.http  WeatherForecast.cs
RheaGymManagment.Api/Controllers/: ApiController.cs  GymsController.cs  RoomsController.cs  SubscriptionsController.cs  WeatherForecastController.cs
RheaGymManagment.Application/: Class1.cs  DependecyInjection.cs  RheaGymManagment.Application.csproj
RheaGymManagment.Domain/: Class1.cs
RheaGymManagment.Infrastructure/: Class1.cs  DependecyInjection.cs  RheaGymManagment.Infrastructure.csproj
RheaGymManagment.Infrastructure/Admins/Persistence/: AdminConfigurations.cs  AdminsRepository.cs
RheaGymManagment.Infrastructure/Common/Persistance/: FluentApiExtensions.cs  GymManagmentDbContext.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
RheaGymManagment.Infrastructure/Gyms/Persistence/: GymConfigurations.cs  GymsRepository.cs
RheaGymManagment.Infrastructure/Migrations/: 20250127052123_InitialCreate.Designer.cs  20250127052123_InitialCreate.cs  20250130041458_AddAdminId.Designer.cs  20250130041458_AddAdminId.cs  20250205032825_AddedRoomsTrainesAdmin.Designer.cs  20250205032825_AddedRoomsTrainesAdmin.cs  GymManagmentDbContextModelSnapshot.cs
RheaGymManagment.Infrastructure/Subscriptions/Persistence/: SubscriptionConfigutation.cs  SubscriptionRepository.cs  UnitOfWork.cs
RheaGymManagment.Web.AppHost/: Program.cs  RheaGymManagment.Web.AppHost.csproj
RheaGymManagment.Web.AppHost/Properties/: launchSettings.json
(+54 files in other folders)
